[gd_scene load_steps=4 format=3 uid="uid://xfnvh24umhs"]

[ext_resource type="Script" uid="uid://dc17f8a1p15ll" path="res://edit_name.gd" id="1_04073"]
[ext_resource type="Texture2D" uid="uid://bqx7ts3nnobtf" path="res://icons/edit-fill-1480-svgrepo-com.svg" id="1_etuaw"]

[sub_resource type="LabelSettings" id="LabelSettings_04073"]

[node name="Edited_name" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_04073")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_04073")
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("1_etuaw")
icon_alignment = 1
expand_icon = true

[connection signal="text_submitted" from="VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
