[gd_scene load_steps=2 format=3 uid="uid://btyacwng35pac"]

[ext_resource type="Texture2D" uid="uid://bpl6vgoxx8kjw" path="res://icons/close-svgrepo-com.svg" id="1_1x2vi"]

[node name="Feat_vbox" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Feat_hbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Feat_name_text_edit" type="TextEdit" parent="Feat_hbox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Черта, тактика, маневр, орудие"

[node name="Delete_feat_button" type="Button" parent="Feat_hbox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("1_1x2vi")
expand_icon = true

[node name="Feat_type_option_button" type="OptionButton" parent="."]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Черта"
popup/item_0/id = 0
popup/item_1/text = "Маневр"
popup/item_1/id = 1
popup/item_2/text = "Тактика"
popup/item_2/id = 2
popup/item_3/text = "Орудие"
popup/item_3/id = 3

[node name="Tags_text_edit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Теги"

[node name="Stats_hbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Damage_vbox" type="VBoxContainer" parent="Stats_hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Damage_lable" type="Label" parent="Stats_hbox/Damage_vbox"]
layout_mode = 2
text = "Урон"
horizontal_alignment = 1

[node name="Damage_text_edit" type="TextEdit" parent="Stats_hbox/Damage_vbox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "0"

[node name="Range_vbox" type="VBoxContainer" parent="Stats_hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Range_label" type="Label" parent="Stats_hbox/Range_vbox"]
layout_mode = 2
text = "Дистанция"
horizontal_alignment = 1

[node name="Range_text_edit" type="TextEdit" parent="Stats_hbox/Range_vbox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "0"

[node name="Feat_effect_text_edit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Эффект"
wrap_mode = 1
scroll_fit_content_height = true
use_default_word_separators = false

[node name="Feat_discription_text_edit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Описание"
wrap_mode = 1
scroll_fit_content_height = true
use_default_word_separators = false
