[gd_scene load_steps=7 format=3 uid="uid://dfmnaxmwuyw7c"]

[ext_resource type="Theme" uid="uid://ub8betb6ka2e" path="res://Main_scane/Commander/Battlegroup/Theme/Body/feat.tres" id="1_vw5js"]
[ext_resource type="Script" uid="uid://dp2mxx4n6vamw" path="res://Main_scane/Commander/feat_ship.gd" id="2_vw5js"]
[ext_resource type="Theme" uid="uid://baf7ven6bc8vi" path="res://Main_scane/Commander/Battlegroup/Theme/Header/feat.tres" id="4_bshel"]
[ext_resource type="Theme" uid="uid://b0gpqephvhh8r" path="res://Main_scane/Commander/Battlegroup/Theme/Hide_button.tres" id="4_svja1"]

[sub_resource type="LabelSettings" id="LabelSettings_k341a"]

[sub_resource type="LabelSettings" id="LabelSettings_1oeq1"]

[node name="Feat" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_vw5js")
script = ExtResource("2_vw5js")

[node name="Feat" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="Feat"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_bshel")

[node name="MarginContainer" type="MarginContainer" parent="Feat/Header"]
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="Feat/Header/MarginContainer"]
layout_mode = 2

[node name="Hide" type="Button" parent="Feat/Header/MarginContainer/Header"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_svja1")
flat = true
alignment = 0
expand_icon = true

[node name="Tags" type="RichTextLabel" parent="Feat/Header/MarginContainer/Header"]
layout_mode = 2
mouse_filter = 2
fit_content = true

[node name="Damage_range_container" type="HBoxContainer" parent="Feat/Header/MarginContainer/Header"]
layout_mode = 2
size_flags_horizontal = 0

[node name="HP" type="Label" parent="Feat/Header/MarginContainer/Header/Damage_range_container"]
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_k341a")

[node name="Range" type="Label" parent="Feat/Header/MarginContainer/Header/Damage_range_container"]
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_k341a")

[node name="Damage" type="Label" parent="Feat/Header/MarginContainer/Header/Damage_range_container"]
layout_mode = 2
size_flags_horizontal = 2
label_settings = SubResource("LabelSettings_1oeq1")

[node name="Tenacity" type="Label" parent="Feat/Header/MarginContainer/Header/Damage_range_container"]
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_k341a")

[node name="Point" type="Label" parent="Feat/Header/MarginContainer/Header/Damage_range_container"]
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_k341a")

[node name="MarginContainer" type="MarginContainer" parent="Feat"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Feat/MarginContainer"]
layout_mode = 2

[node name="Effect" type="RichTextLabel" parent="Feat/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true

[node name="Description" type="RichTextLabel" parent="Feat/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Feat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Remove" type="Button" parent="Feat/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 1
text = "Демонтировать"

[node name="RichTextLabel" type="RichTextLabel" parent="Feat"]
layout_mode = 2
